<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Unlimited Rulebook Prototype's reference</title>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
</script>
<link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>


<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="row">
<div class="col-xs-0 col-md-1 col-lg-2"></div>
<div class="col-xs-12 col-md-10 col-lg-8">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse"
data-target="#luxNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../index.html">
Unlimited Rulebook Prototype
</a>
</div>
<div class="collapse navbar-collapse" id="luxNavbar">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown"
	href="#">
Topics
	<span class="caret"></span>
	</a>
	<ul class="dropdown-menu">
	<li
	>
	<a href="../topics/Manual.md.html">
Manual
	</a>
	</li>
	<li
	>
	<a href="../topics/Architecture.md.html">
Architecture
	</a>
	</li>
	</ul>
	</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown"
	href="#">
Classes
	<span class="caret"></span>
	</a>
	<ul class="dropdown-menu">
	<li
	>
	<a href="../classes/RuleEngine.html">
RuleEngine
	</a>
	</li>
	<li
	>
	<a href="../classes/Entity.html">
Entity
	</a>
	</li>
	<li
	>
	<a href="../classes/Record.html">
Record
	</a>
	</li>
	<li
	class="active">
	<a href="../classes/RuleSet.html">
RuleSet
	</a>
	</li>
	<li
	>
	<a href="../classes/RuleSolver.html">
RuleSolver
	</a>
	</li>
	</ul>
	</li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	<li>
	<a href="https://gitlab.com/unlimited-rulebook/ur-proto">
	GitLab Page
	</a>
	</li>
	</ul>
	</div>
	</div>
	<div class="col-xs-0 col-md-1 col-lg-2"></div>
	</div>
	</div>
	</nav>

	<div class="container-fluid">


	<div class="row">
	<div class="col-xs-0 col-md-2 col-lg-3"></div>
	<div class="col-xs-12 col-md-8 col-lg-6">
	<div id="main">


	<!-- Menu -->



	<div id="content">


	<h1>
RuleSet
	<small>class</small>
	</h1>

<div class="row" style="height:2em"></div>

	<p>
	Loads a set of rules.


	</p>






	</div> <!-- id="content" -->
	</div> <!-- id="main" -->
	<div id="about">
	</div> <!-- id="about" -->
	</div>
	<div class="col-xs-0 col-md-2 col-lg-3"></div>
	</div> <!-- content row -->
	</div> <!-- class="container" -->
	</body>
	</html>
